# Location-Reminder

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egyptfwd/locationreminder/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/egyptfwd/locationreminder/locationreminders/: MainAndroidTestCoroutineRule.kt  ToastMatcher.kt
app/src/androidTest/java/com/egyptfwd/locationreminder/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/egyptfwd/locationreminder/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/egyptfwd/locationreminder/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egyptfwd/locationreminder/: MyApp.kt
app/src/main/java/com/egyptfwd/locationreminder/authentication/: AuthViewModel.kt  AuthenticationActivity.kt  FirebaseUserLiveData.kt
app/src/main/java/com/egyptfwd/locationreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/egyptfwd/locationreminder/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/egyptfwd/locationreminder/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/egyptfwd/locationreminder/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/egyptfwd/locationreminder/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/egyptfwd/locationreminder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtils.kt
app/src/main/java/com/egyptfwd/locationreminder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/egyptfwd/locationreminder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/egyptfwd/locationreminder/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/egyptfwd/locationreminder/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  custom_auth_layout.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/egyptfwd/locationreminder/: ExampleUnitTest.kt  LiveDataTesUtil.kt  MainTestCoroutineRule.kt
app/src/test/java/com/egyptfwd/locationreminder/data/: FakeDataSource.kt
app/src/test/java/com/egyptfwd/locationreminder/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/egyptfwd/locationreminder/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
